# netty-practice

./: README.md  pom.xml
src/main/java/com/lazycece/netty/practice/: App.java
src/main/java/com/lazycece/netty/practice/codec/marshalling/: MarshallingCodeCFactory.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReq.java  SubscribeResp.java
src/main/java/com/lazycece/netty/practice/codec/msgpack/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MsgpackDecoder.java  MsgpackEncoder.java  UserInfo.java
src/main/java/com/lazycece/netty/practice/codec/protobuf/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java
src/main/java/com/lazycece/netty/practice/nio/tcpstickypack/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/lazycece/netty/practice/nio/tcpunpack/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/lazycece/netty/practice/nio/tcpunpack/fixedlength/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/lazycece/netty/practice/nio/tcpunpack/line/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/lazycece/netty/practice/nio/time/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/lazycece/netty/practice/protocol/websocket/: WebSocketServer.java  WebSocketServerHandler.java
src/main/java/com/lazycece/netty/practice/tcpstickypack/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/lazycece/netty/practice/tcpunpack/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/lazycece/netty/practice/tcpunpack/fixedlength/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/lazycece/netty/practice/tcpunpack/line/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/lazycece/netty/practice/time/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/proto/: SubscribeReq.proto  SubscribeResp.proto
src/test/java/com/lazycece/: AppTest.java
